{
  "name": "mock-wle-server",
  "version": "2.0.0",
  "description": "Display a single-page html form to a local users default browser.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "devStart": "nodemon --delay 1100ms src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "winlink",
    "form"
  ],
  "author": "Jon Rumsey",
  "license": "MIT",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.2",
    "express": "^5.2.1",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
